[gd_scene load_steps=8 format=3 uid="uid://dwo8is44yuiw7"]

[ext_resource type="Texture2D" uid="uid://6nsv28bniphn" path="res://animation/impact/resources/bite.png" id="1_qy6ld"]
[ext_resource type="Script" uid="uid://dtxvppf7yvaf5" path="res://animation/impact/impact.gd" id="2_etjai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_etjai"]
atlas = ExtResource("1_qy6ld")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbpeg"]
atlas = ExtResource("1_qy6ld")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0dnq"]
atlas = ExtResource("1_qy6ld")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vk73"]
atlas = ExtResource("1_qy6ld")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8x4d0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etjai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbpeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0dnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vk73")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Animation" type="AnimatedSprite2D"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_8x4d0")
frame = 3
frame_progress = 1.0
speed_scale = 4.0
script = ExtResource("2_etjai")
