[gd_scene load_steps=8 format=3 uid="uid://dkseldksa80qg"]

[ext_resource type="Texture2D" uid="uid://dbc6acr7bsmka" path="res://animation/impact/resources/smash.png" id="1_xod36"]
[ext_resource type="Script" uid="uid://dtxvppf7yvaf5" path="res://animation/impact/impact.gd" id="2_tvxio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tvxio"]
atlas = ExtResource("1_xod36")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohomd"]
atlas = ExtResource("1_xod36")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwqaj"]
atlas = ExtResource("1_xod36")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnkm6"]
atlas = ExtResource("1_xod36")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkba7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvxio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohomd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwqaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnkm6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Animation" type="AnimatedSprite2D"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_xkba7")
frame = 3
frame_progress = 1.0
speed_scale = 4.0
script = ExtResource("2_tvxio")
