[gd_scene load_steps=8 format=3 uid="uid://d4lqjgkgu67j0"]

[ext_resource type="Texture2D" uid="uid://dn7we2lbcwiov" path="res://animation/impact/resources/stab.png" id="1_m5iw4"]
[ext_resource type="Script" uid="uid://dtxvppf7yvaf5" path="res://animation/impact/impact.gd" id="2_qerqu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qerqu"]
atlas = ExtResource("1_m5iw4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd2p6"]
atlas = ExtResource("1_m5iw4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljgr8"]
atlas = ExtResource("1_m5iw4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frqxx"]
atlas = ExtResource("1_m5iw4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_frqxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qerqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd2p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljgr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frqxx")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Animation" type="AnimatedSprite2D"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_frqxx")
frame = 3
frame_progress = 1.0
speed_scale = 4.0
script = ExtResource("2_qerqu")
