[gd_scene load_steps=4 format=3 uid="uid://bys5excwfjlap"]

[ext_resource type="Script" uid="uid://covumddkcgw37" path="res://UI/char_info_detailed.gd" id="1_3cqj8"]
[ext_resource type="Texture2D" uid="uid://c03ikb6kqulof" path="res://resources/relics.png" id="1_12wfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3cqj8"]
atlas = ExtResource("1_12wfd")
region = Rect2(0, 0, 16, 16)

[node name="Panel" type="Panel"]
offset_left = 158.0
offset_top = 142.0
offset_right = 530.0
offset_bottom = 406.0
script = ExtResource("1_3cqj8")

[node name="CharName" type="Label" parent="."]
layout_mode = 0
offset_right = 168.0
offset_bottom = 27.916666
theme_override_font_sizes/font_size = 20
text = "Character name"

[node name="TraversalLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 78.0
offset_bottom = 55.0
text = "Traversal:"

[node name="TraversalType" type="Label" parent="TraversalLabel"]
layout_mode = 0
offset_left = 180.0
offset_top = 1.0
offset_right = 265.0
offset_bottom = 24.0
text = "Grounded"

[node name="GoldLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 64.0
offset_right = 41.0
offset_bottom = 87.0
text = "Gold:"

[node name="GoldAmount" type="Label" parent="GoldLabel"]
layout_mode = 0
offset_left = 179.0
offset_top = 2.0
offset_right = 219.0
offset_bottom = 25.0
text = "100"

[node name="CardRewardLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 98.0
offset_right = 41.0
offset_bottom = 121.0
text = "Card Rewards:"

[node name="CardRewardAmount" type="Label" parent="CardRewardLabel"]
layout_mode = 0
offset_left = 180.0
offset_top = 2.0
offset_right = 220.0
offset_bottom = 25.0
text = "100"

[node name="RelicLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 135.0
offset_right = 59.0
offset_bottom = 158.0
text = "Relics:"

[node name="GridContainer" type="GridContainer" parent="RelicLabel"]
layout_mode = 0
offset_left = 5.0
offset_top = 24.0
offset_right = 183.0
offset_bottom = 64.0
scale = Vector2(2, 2)

[node name="TextureButton" type="TextureRect" parent="RelicLabel/GridContainer"]
layout_mode = 2
tooltip_text = "Summon a slime every 2 reshuffles."
texture = SubResource("AtlasTexture_3cqj8")
