[gd_scene load_steps=3 format=3 uid="uid://l270t1t5si0t"]

[ext_resource type="Texture2D" uid="uid://diox2vf3iar8e" path="res://animation/projectile/resources/arrow.png" id="1_e7os5"]
[ext_resource type="Script" uid="uid://bi465ljl31b8a" path="res://animation/projectile/projectile.gd" id="2_u806u"]

[node name="Bolt" type="Sprite2D"]
texture = ExtResource("1_e7os5")
script = ExtResource("2_u806u")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 10
lifetime = 0.25
gravity = Vector2(0, -30)
