[gd_scene load_steps=8 format=3 uid="uid://ctwp1i3vys6d6"]

[ext_resource type="Script" uid="uid://cbrdvanj5e5yn" path="res://char/char.gd" id="1_jcf3h"]
[ext_resource type="Texture2D" uid="uid://dlb1ox03c3g6e" path="res://resources/characters/hero.png" id="2_codke"]
[ext_resource type="Texture2D" uid="uid://buvo8ycn8vw3t" path="res://resources/solid_white.png" id="3_e7iy7"]
[ext_resource type="Texture2D" uid="uid://bw7qoo4qklj6p" path="res://resources/general_transparent.png" id="4_codke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsvpe"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0whd"]
atlas = ExtResource("2_codke")

[sub_resource type="AtlasTexture" id="AtlasTexture_dperw"]
atlas = ExtResource("4_codke")
region = Rect2(0, 0, 16, 16)

[node name="CharScene" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_jcf3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gsvpe")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = SubResource("AtlasTexture_t0whd")

[node name="HealthBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -8.0
offset_top = 7.0
offset_right = 8.0
offset_bottom = 8.0
value = 25.0
nine_patch_stretch = true
texture_under = ExtResource("3_e7iy7")
texture_over = ExtResource("3_e7iy7")
texture_progress = ExtResource("3_e7iy7")
tint_under = Color(1, 0, 0, 1)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0, 1, 0, 1)

[node name="TargetIndicator" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_dperw")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
