[gd_scene load_steps=4 format=3 uid="uid://dxrnkoy1jieuy"]

[ext_resource type="Script" uid="uid://b1ob6rcsubq0g" path="res://UI/card_reward_dialog.gd" id="1_jn06u"]
[ext_resource type="Resource" uid="uid://cshojnbtmbulc" path="res://cards/card_reward_generators/basic_generator.tres" id="2_wahmo"]
[ext_resource type="PackedScene" uid="uid://fra6rfb08bdm" path="res://UI/card_display.tscn" id="3_nsd0m"]

[node name="CardRewardDialog" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = -108.0
offset_right = 151.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jn06u")
card_reward_generator = ExtResource("2_wahmo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.5
offset_top = 15.0
offset_right = -7.5
offset_bottom = 78.0
grow_horizontal = 2
alignment = 1

[node name="CardFrame" parent="HBoxContainer" instance=ExtResource("3_nsd0m")]
layout_mode = 2

[node name="CardFrame2" parent="HBoxContainer" instance=ExtResource("3_nsd0m")]
layout_mode = 2

[node name="CardFrame3" parent="HBoxContainer" instance=ExtResource("3_nsd0m")]
layout_mode = 2

[node name="SkipButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -31.0
offset_right = 58.0
grow_horizontal = 2
grow_vertical = 0
text = "Skip"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 9.5
offset_top = 102.0
offset_right = 295.5
offset_bottom = 125.0
text = "Choose a card to add to your deck"

[connection signal="pressed" from="SkipButton" to="." method="_on_skip_button_pressed"]
