[gd_scene load_steps=10 format=3 uid="uid://6f5d45fu8cv0"]

[ext_resource type="Script" uid="uid://caa15a8iotm2d" path="res://UI/card_description_popup.gd" id="1_d5hb2"]
[ext_resource type="Script" uid="uid://cgo0sftjgc5u8" path="res://UI/popup_control.gd" id="1_tm1gv"]
[ext_resource type="Texture2D" uid="uid://bualaqlc7wosp" path="res://resources/char_info.png" id="1_ypd0o"]
[ext_resource type="Script" uid="uid://cmt70k0rg11j5" path="res://UI/card_description_item_list.gd" id="2_d5hb2"]
[ext_resource type="PackedScene" uid="uid://bq3d7iuixo2ty" path="res://UI/effect_description.tscn" id="5_tm1gv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nmsyl"]
atlas = ExtResource("1_ypd0o")
region = Rect2(26, 4, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj33d"]
atlas = ExtResource("1_ypd0o")
region = Rect2(26, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrt7q"]
atlas = ExtResource("1_ypd0o")
region = Rect2(26, 14, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_4spss"]
atlas = ExtResource("1_ypd0o")
region = Rect2(26, 9, 4, 4)

[node name="Control" type="ColorRect"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("1_tm1gv")

[node name="CardDescription" type="Panel" parent="."]
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -137.0
offset_right = 73.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d5hb2")

[node name="CardName" type="RichTextLabel" parent="CardDescription"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 227.5
offset_bottom = 28.25
text = "Card Name"

[node name="ItemList" type="ItemList" parent="CardDescription"]
layout_mode = 0
offset_left = 8.5
offset_top = 30.25
offset_right = 52.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 12
item_count = 4
icon_scale = 2.0
item_0/text = "6"
item_0/icon = SubResource("AtlasTexture_nmsyl")
item_0/selectable = false
item_1/text = "1"
item_1/icon = SubResource("AtlasTexture_lj33d")
item_1/selectable = false
item_2/text = "1"
item_2/icon = SubResource("AtlasTexture_mrt7q")
item_2/selectable = false
item_3/text = "0"
item_3/icon = SubResource("AtlasTexture_4spss")
item_3/selectable = false
script = ExtResource("2_d5hb2")

[node name="Description" type="RichTextLabel" parent="CardDescription"]
layout_mode = 0
offset_left = 59.5
offset_top = 30.25
offset_right = 224.5
offset_bottom = 233.0
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "6 damage
2 [color=orange]shiv[/color]"

[node name="VBoxContainer" type="VBoxContainer" parent="CardDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.007
anchor_right = 1.0
anchor_bottom = 0.007
offset_left = 5.5
offset_top = 0.05824995
offset_right = 237.0
offset_bottom = 34.05825

[node name="Panel" parent="CardDescription/VBoxContainer" instance=ExtResource("5_tm1gv")]
layout_mode = 2

[node name="PanelContainer" parent="CardDescription/VBoxContainer" instance=ExtResource("5_tm1gv")]
visible = false
layout_mode = 2

[connection signal="meta_hover_ended" from="CardDescription/Description" to="CardDescription/Description" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="CardDescription/Description" to="CardDescription/Description" method="_on_meta_hover_started"]
