[gd_scene load_steps=11 format=3 uid="uid://hxhctvfn7bhe"]

[ext_resource type="Texture2D" uid="uid://buvo8ycn8vw3t" path="res://resources/solid_white.png" id="1_3hslj"]
[ext_resource type="Script" uid="uid://b7voof1h1kces" path="res://UI/char_info.gd" id="1_4au0v"]
[ext_resource type="PackedScene" uid="uid://dcxtws0dhq5pw" path="res://UI/card_icon.tscn" id="2_7ult6"]
[ext_resource type="Texture2D" uid="uid://cmi3wax21mhw5" path="res://resources/card_thumbnails.png" id="3_74kco"]
[ext_resource type="PackedScene" uid="uid://dpycyvsiqurf6" path="res://UI/card_list_icon.tscn" id="4_5q3x0"]
[ext_resource type="Texture2D" uid="uid://ni4f1vnmov4a" path="res://resources/draw_discard.png" id="5_di6j3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4au0v"]
atlas = ExtResource("3_74kco")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov0qe"]
atlas = ExtResource("3_74kco")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i68f"]
atlas = ExtResource("5_di6j3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e44n4"]
atlas = ExtResource("5_di6j3")
region = Rect2(0, 16, 16, 16)

[node name="CharInfo" type="Panel"]
custom_minimum_size = Vector2(0, 128)
offset_right = 251.0
offset_bottom = 128.0
size_flags_vertical = 3
script = ExtResource("1_4au0v")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "My Name"

[node name="StateLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "State name"

[node name="HPLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 22.0
offset_right = 36.0
offset_bottom = 45.0
text = "HP:"

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 33.0
offset_top = 26.0
offset_right = -10.0
offset_bottom = 42.0
grow_horizontal = 2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_3hslj")
texture_over = ExtResource("1_3hslj")
texture_progress = ExtResource("1_3hslj")
tint_under = Color(0.65891117, 1.9131974e-06, 5.2943824e-07, 1)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0, 0.54063284, 4.813075e-07, 1)

[node name="Label" type="Label" parent="TextureProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "100/100"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PrimaryIcon" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_7ult6")]
layout_mode = 2
texture = SubResource("AtlasTexture_4au0v")

[node name="OffhandIcon" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_7ult6")]
layout_mode = 2
texture = SubResource("AtlasTexture_ov0qe")

[node name="DrawPile" parent="MarginContainer/HBoxContainer" instance=ExtResource("4_5q3x0")]
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_0i68f")
is_sorted = true

[node name="DiscardPile" parent="MarginContainer/HBoxContainer" instance=ExtResource("4_5q3x0")]
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_e44n4")
