[gd_scene load_steps=2 format=3 uid="uid://c7sdpojmqjo1u"]

[ext_resource type="Script" uid="uid://cmwn0g84amk8m" path="res://UI/char_info_container.gd" id="1_3225o"]

[node name="CharInfoContainer" type="Panel"]
visible = false
custom_minimum_size = Vector2(150, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 150.0
offset_bottom = -1.0
grow_vertical = 2
script = ExtResource("1_3225o")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharInfoList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
