[gd_scene load_steps=11 format=3 uid="uid://4pkayju0tbj4"]

[ext_resource type="Script" uid="uid://yb5tlb7u883" path="res://ui_button_panel.gd" id="1_4r1n4"]
[ext_resource type="Texture2D" uid="uid://0171lijm1iqf" path="res://resources/ui_buttons.png" id="2_bn3hw"]
[ext_resource type="Script" uid="uid://d0vje1rxysrni" path="res://UI/defend_value.gd" id="3_vgp47"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6k1t"]
atlas = ExtResource("2_bn3hw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qofig"]
load_path = "res://.godot/imported/ui_buttons.png-263072f684e6172056ee0368d565be31.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_nsrdk"]
atlas = SubResource("CompressedTexture2D_qofig")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mrt7q"]
load_path = "res://.godot/imported/ui_buttons.png-263072f684e6172056ee0368d565be31.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_lhepi"]
atlas = SubResource("CompressedTexture2D_mrt7q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nmsyl"]
load_path = "res://.godot/imported/ui_buttons.png-263072f684e6172056ee0368d565be31.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_agy8s"]
atlas = SubResource("CompressedTexture2D_nmsyl")
region = Rect2(48, 0, 16, 16)

[node name="Buttons" type="Panel"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -131.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_4r1n4")

[node name="HBoxContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="WaitButton" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Wait (space)
Pass your turn"
texture_normal = SubResource("AtlasTexture_k6k1t")
stretch_mode = 4

[node name="SwapButton" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Swap (z)
Swap your main and off hands."
texture_normal = SubResource("AtlasTexture_nsrdk")
stretch_mode = 4

[node name="ReshuffleButton" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Reshuffle (x)
Put the discard pile into the draw pile then shuffle your draw pile."
texture_normal = SubResource("AtlasTexture_lhepi")
stretch_mode = 4

[node name="DefendButton" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Block (c)
Use the off-hand to block, negating more damage than it normally does.
The off-hand is discarded at the end of the turn when blocking successfully."
texture_normal = SubResource("AtlasTexture_agy8s")
stretch_mode = 4

[node name="DefendValue" type="Label" parent="HBoxContainer/DefendButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -19.5
offset_right = 17.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
script = ExtResource("3_vgp47")

[connection signal="pressed" from="HBoxContainer/WaitButton" to="." method="_on_wait_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SwapButton" to="." method="_on_swap_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ReshuffleButton" to="." method="_on_reshuffle_button_pressed"]
[connection signal="pressed" from="HBoxContainer/DefendButton" to="." method="_on_defend_button_pressed"]
